# CloudTunnel

./: .gitignore  App.xaml  App.xaml.cs  CloudTunnel.csproj  CloudTunnel.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Readme.md  app.manifest
Controls/: StatusBadge.xaml  StatusBadge.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Models/: TunnelState.cs  TunnelStatus.cs
Properties/: launchSettings.json
Services/: ClipboardService.cs  CloudFlaredRunner.cs  SettingsService.cs
Styles/: Buttons.xaml
ViewModels/: MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
